Contact/Views/MainWindow.xaml

<Window x:Class="Contact.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact"
        xmlns:valid ="clr-namespace:Contact.Helper"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ListContacts, Mode=OneWay}" Background="Transparent" SelectedItem="{Binding SelectedContact}">
            
        </ListBox>
        <Button Grid.Row="1" Content="Добавить новый контакт" Command="{Binding CreateContact}"/>
        <Grid Visibility="{Binding EditContactVisibility}" Grid.RowSpan="2" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Введите имя"/>
                <TextBox Text="{Binding Name, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Введите телефон"/>
                <TextBox Text="{Binding Phone, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Content="Сохранить" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
