Contact/App.xaml

<Application x:Class="Contact.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Contact"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="MainBackground" Color="White"/>
        <SolidColorBrush x:Key="MainForeground" Color="#777777"/>
        <SolidColorBrush x:Key="MainForeground_Lable" Color="#888888"/>
        
        <SolidColorBrush x:Key="MainBackgroungItem" Color="#CCCCCC" />

        <Style TargetType="TextBlock" x:Key="Textbox_lable">
            <Setter Property="Foreground" Value="{StaticResource MainForeground_Lable}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Textbox_info">
            <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3" CornerRadius="10" BorderBrush="{StaticResource MainBackgroungItem}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{StaticResource MainBackgroungItem}" 
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="15"
                               >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="id" Visibility="Collapsed" Text="{Binding ID}"/>
                                <Border Background="White" CornerRadius="15">
                                    <Image Source="icon-professional.png" Stretch="UniformToFill" MaxHeight="100" MaxWidth="100" Margin="10"/>
                                </Border>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="FIO:" Style="{StaticResource Textbox_lable}"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1"  Style="{StaticResource Textbox_info}"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Phone:" Style="{StaticResource Textbox_lable}"/>
                                        <TextBlock Text="{Binding Phone}" Grid.Column="1"  Style="{StaticResource Textbox_info}"/>
                                    </Grid>
                                </StackPanel>
                                <Button Grid.Column="2" VerticalAlignment="Center"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext}"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=id, Path=Text}"
                                        Content="Edit"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
